ode-axis2.dao.factory=org.apache.ode.axis2.instancecleanup.HibDaoConnectionFactoryImpl
ode-axis2.dao.factory.store=org.apache.ode.dao.hib.store.ConfStoreDAOConnectionFactoryImpl
ode-axis2.dao.factory.scheduler=org.apache.ode.scheduler.simple.jdbc.SchedulerDAOConnectionFactoryImpl
ode-axis2.db.emb.name=ode-db-hib
ode-axis2.db.mode=EMBEDDED
ode-axis2.db.emb.type=derby
ode-axis2.db.emb.create=false