# dir=work
# host=localhost
# http2=false
# httpPort=8080
# httpsPort=8443
# keepServerXmlAsThis=true
# keyAlias=
# keystoreFile=
# keystorePass=
# keystoreType=
# quickSession=false
# serverXml=server.xml
# skipHttp=false
# ssl=
# sslProtocol=
# stopPort=8005
# webResourceCached=
# webXml=web.xml